[gd_scene load_steps=2 format=3 uid="uid://bncyy6s3lyoer"]

[ext_resource type="Script" path="res://scenes/deck/deck.gd" id="1_fjaf4"]

[node name="Deck" type="Node2D"]
script = ExtResource("1_fjaf4")

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(40, 50)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -25.0
offset_right = 20.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0823529, 0.603922, 1, 1)

[node name="Label" type="Label" parent="."]
offset_left = -20.0
offset_top = -25.0
offset_right = 20.0
offset_bottom = -2.0
text = "Deck"
horizontal_alignment = 1
vertical_alignment = 1
